jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.103.217:3306/crm?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=gl!QAZxsw2
#jdbc.password=password