# shardingdemo

./: README.md  pom.xml
src/main/java/com/jinyu/algorithm/: ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/jinyu/controller/: CrmController.java  ShardingJdbcDemo.java  ShardingJdbcSrpingDemo.java
src/main/java/com/jinyu/dao/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/jinyu/model/: BaseDict.java  Customer.java  Order.java  OrderItem.java  QueryVo.java
src/main/java/com/jinyu/service/: CustomerService.java  OrderService.java
src/main/java/com/jinyu/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: jdbc_dev.properties  logback.xml
src/main/resources/conf/: applicationContext.xml  mybatis-config.xml  shardingApplicationContext.xml  shardingDatasource-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/main/webapp/conf/: config.properties
