jdbc_url1=jdbc:mysql://172.16.103.217:3306/crm?characterEncoding=utf-8
jdbc_username1=root
jdbc_password1=gl!QAZxsw2
validationQuery=true


jdbc_url0=jdbc:mysql://172.16.103.217:3306/crm?characterEncoding=utf-8
jdbc_username0=root
jdbc_password0=gl!QAZxsw2
